# SacraLingua.Vocalbulary

./: .gitignore  README.md  SacraLingua.Vocalbulary.sln
.github/workflows/: build.yml
SacraLingua.Vocalbulary.Domain.Tests/: SacraLingua.Vocalbulary.Domain.Tests.csproj  UnitTest1.cs
SacraLingua.Vocalbulary.Infrastructure.Tests/: SacraLingua.Vocalbulary.Infrastructure.Tests.csproj
SacraLingua.Vocalbulary.WebAPI.Tests/: SacraLingua.Vocalbulary.WebAPI.Tests.csproj
Src/SacraLingua.Vocalbulary.Domain/: Class1.cs  SacraLingua.Vocalbulary.Domain.csproj  Startup.cs
Src/SacraLingua.Vocalbulary.Domain/Entities/: BaseEntity.cs  BaseTranslationEntity.cs  BaseWordEntity.cs  GreekWord.cs  GreekWordsTranslations.cs  HebrewWord.cs  HebrewWordsTranslations.cs  PagedResult.cs
Src/SacraLingua.Vocalbulary.Domain/Exceptions/: DomainEntityNotFoundException.cs  DomainInvalidIdException.cs  DomainValidationException.cs  DomainValidationRulesException.cs
Src/SacraLingua.Vocalbulary.Domain/Filters/: GreekWordFilter.cs  HebrewWordFilter.cs
Src/SacraLingua.Vocalbulary.Domain/Interfaces/Loggers/: IGreekWordLogger.cs  IHebrewWordLogger.cs
Src/SacraLingua.Vocalbulary.Domain/Interfaces/Repositories/: IGreekWordRepository.cs  IHebrewWordRepository.cs
Src/SacraLingua.Vocalbulary.Domain/Interfaces/Services/: IGreekWordService.cs  IHebrewWordService.cs
Src/SacraLingua.Vocalbulary.Domain/Services/: GreekWordService.cs  HebrewWordService.cs
Src/SacraLingua.Vocalbulary.Infrastructure/: Class1.cs  SacraLingua.Vocalbulary.Infrastructure.csproj  Startup.cs
Src/SacraLingua.Vocalbulary.Infrastructure/Database/: SacraLinguaDbContext.cs
Src/SacraLingua.Vocalbulary.Infrastructure/Loggers/: GreekWordLogger.cs  HebrewWordLogger.cs
Src/SacraLingua.Vocalbulary.Infrastructure/Repositories/: GreekWordRepository.cs  HebrewWordRepository.cs
Src/SacraLingua.Vocalbulary.WebAPI/: Constants.cs  Program.cs  SacraLingua.Vocalbulary.WebAPI.csproj  appsettings.json
Src/SacraLingua.Vocalbulary.WebAPI/Authorization/: ConfigureAuthorizationExtensions.cs
Src/SacraLingua.Vocalbulary.WebAPI/Controllers/: GreekWordsController.cs  HebrewWordsController.cs  UsersController.cs
Src/SacraLingua.Vocalbulary.WebAPI/Extensions/: ServiceCollectionExtensions.cs
Src/SacraLingua.Vocalbulary.WebAPI/Interfaces/: IGreekWordApiService.cs  IHebrewWordApiService.cs
Src/SacraLingua.Vocalbulary.WebAPI/Mappers/: GreekWordProfile.cs  HebrewWordProfile.cs
Src/SacraLingua.Vocalbulary.WebAPI/Middleware/: ExceptionMiddleware.cs
Src/SacraLingua.Vocalbulary.WebAPI/Models/Requests/: GreekWordFilterRequest.cs  GreekWordRequest.cs  GreekWordTranslationRequest.cs  GreekWordUpdateRequest.cs  HebrewWordFilterRequest.cs  PageRequest.cs
Src/SacraLingua.Vocalbulary.WebAPI/Models/Responses/: ErrorResponse.cs  GreekWordResponse.cs  GreekWordTranslationListResponse.cs  GreekWordTranslationResponse.cs  HebrewWordResponse.cs  HebrewWordTranslationResponse.cs  PagedResponse.cs
Src/SacraLingua.Vocalbulary.WebAPI/Properties/: launchSettings.json
Src/SacraLingua.Vocalbulary.WebAPI/Services/: GreekWordApiService.cs  HebrewWordApiService.cs
Tests/SacraLingua.Vocalbulary.Domain.Tests/: GreekWordServiceUnitTests.cs  SacraLingua.Vocalbulary.Domain.Tests.csproj
Tests/SacraLingua.Vocalbulary.Infrastructure.Tests/: GreekWordsRepositoryUnitTests.cs  SacraLingua.Vocalbulary.Infrastructure.Tests.csproj  UnitTest1.cs
Tests/SacraLingua.Vocalbulary.IntegrationTests/: SacraLingua.Vocalbulary.IntegrationTests.csproj
Tests/SacraLingua.Vocalbulary.WebAPI.Tests/: GreekWordsApiServiceUnitTests.cs  SacraLingua.Vocalbulary.WebAPI.Tests.csproj  UnitTest1.cs
(+6 files in other folders)
